<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deepak/AppleNativeApp/Learning/DS-Algo/MyPlayground.playground/Pages/Binary%20Tree.xcplaygroundpage#CharacterRangeLen=1336&amp;CharacterRangeLoc=6891&amp;EndingColumnNumber=0&amp;EndingLineNumber=378&amp;StartingColumnNumber=0&amp;StartingLineNumber=323&amp;Timestamp=659437171.656683"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
